<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>插件设置</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .header {
            height: 59px;
            border-bottom: 1px solid #404553;
            background-color: #393D49;
        }

        .header .layui-nav {
            position: absolute;
            right: 0;
            top: 0;
            padding: 0;
            background: none;
        }

        .logo {
            position: absolute;
            left: 12px;
            top: 8px;
        }

        .logo img {
            width: 48px;
            height: 48px;
        }

        .layui-tab {
            position: relative;
            margin: 0 auto 35px !important;
            max-width: 1140px;
            padding-top: 55px;
        }
    </style>
    <link rel="stylesheet" href="css/layui.css">
</head>
<body>
<div class="layui-header header header-doc" spring="">
    <div class="layui-main">
        <a class="logo" href="/">
            <img src="img/icon.png" alt="layui">
        </a>
        <ul class="layui-nav">
            <li class="layui-nav-item"><a href="">最新活动</a></li>
            <li class="layui-nav-item layui-this"><a href="">设置</a></li>
        </ul>
    </div>
</div>
<div class="layui-tab">
    <ul class="layui-tab-title">
        <li class="layui-this">监控设置</li>
        <li>主题管理</li>
        <li>其他管理</li>
    </ul>
    <div class="layui-tab-content">
        <div class="layui-tab-item layui-show">内容1</div>
        <div class="layui-tab-item">内容2</div>
        <div class="layui-tab-item">内容3</div>
        <div class="layui-tab-item">内容4</div>
        <div class="layui-tab-item">内容5</div>
    </div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/layui.all.js"></script>
<script type="text/javascript" src="js/popup.js"></script>
</body>
</html>